group 'design.codeux.biometric_storage'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    // Only set namespace on compatible versions (Android Gradle plugin >= 7.0.0)
    // The if-check checks for a property that has been removed since AGP 7.0.0
    // https://developer.android.com/build/releases/past-releases/agp-7-0-0-release-notes#build-cache-removed
    if (project.android.hasProperty("namespace")) {
        namespace "design.codeux.biometric_storage"
    }
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    def biometric_version = "1.2.0-alpha04"

    api "androidx.core:core-ktx:1.8.0"
    api "androidx.fragment:fragment-ktx:1.5.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.biometric:biometric:$biometric_version"
    implementation "io.github.microutils:kotlin-logging:1.7.6"
}
